# voice-assistant-chatgpt

./: .gitignore  README  README.md  gradle.properties  local.properties  personal-assistant-key.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/soldevcode/assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soldevcode/composechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_key.json
app/src/main/java/com/soldevcode/assistant/: AudioPermissionListener.kt  GoogleCredentialProvider.kt  MainActivity.kt  MainViewModel.kt  SpeechCredentialsProvider.kt
app/src/main/java/com/soldevcode/assistant/data/: CallInstanceCreator.kt  GptApi.kt  RetrofitClient.kt  RetrofitHelper.kt
app/src/main/java/com/soldevcode/assistant/util/: AudioPermission.kt  Constants.kt
app/src/main/java/com/soldevcode/composechat/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/soldevcode/composechat/data/: AppContainer.kt  ApplicationContextRepoImpl.kt  CallInstanceCreator.kt  GoogleCredentialRepositoryImpl.kt  GptApi.kt  GptApiRepoImpl.kt  RetrofitClient.kt  RetrofitHelper.kt  UserPreferencesRepoImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/soldevcode/composechat/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/soldevcode/composechat/helpers/: AudioPermissionListener.kt  SpeechCredentialsProvider.kt
app/src/main/java/com/soldevcode/composechat/models/: ChatText.kt  CollectedWord.kt  ConversationModel.kt  ConversationObj.kt  MarsPhoto.kt
app/src/main/java/com/soldevcode/composechat/navigation/: AssistanceScreen.kt
app/src/main/java/com/soldevcode/composechat/presentation/: MainViewModel.kt  ViewModelContainer.kt  ViewModelFactory.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/soldevcode/composechat/ui/: ChatConversation.kt  CoversationScreen.kt  LanguageListScreen.kt  NavigationDrawer.kt  SettingScreen.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_mic.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: google_key.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/ui-packages/dark_scheme/: dark_scheme.json
app/src/main/ui-packages/light_scheme/: light_scheme.json
app/src/main/ui-packages/setting_screen/: setting_screen.json
app/src/test/java/com/soldevcode/assistant/: ExampleUnitTest.kt
app/src/test/java/com/soldevcode/composechat/: ExampleUnitTest.kt
(+48 files in other folders)
